version: "3.8"

services:
  proxy-front:
    image: rtuitlab/itlab-front-root
  front:
    image: rtuitlab/itlab-front
    environment:
      - VUE_APP_API_URL=${VUE_APP_API_URL?Place backend url in VUE_APP_API_URL}
      - VUE_APP_AUTHORITY=${VUE_APP_AUTHORITY?Place path to your authority OIDC service in VUE_APP_AUTHORITY}
      - VUE_APP_CLIENT_ID=${VUE_APP_CLIENT_ID?Place client application's identifier as registered with the OIDC in VUE_APP_CLIENT_ID}
      - VUE_APP_REDIRECT_URI=${VUE_APP_REDIRECT_URI?Place redirect page that will receive a response from OIDC service in VUE_APP_REDIRECT_URI}
      - VUE_APP_RESPONSE_TYPE=code
      - VUE_APP_SCOPE=openid profile roles itlab.events itlab.projects itlab.salary itlab.reports
      - VUE_APP_POST_LOGOUT_REDIRECT_URL=${VUE_APP_POST_LOGOUT_REDIRECT_URL?Place path to page after logout in VUE_APP_POST_LOGOUT_REDIRECT_URL}
      - VUE_APP_SILENT_REDIRECT_URI=${VUE_APP_SILENT_REDIRECT_URI?Place path to page when silent login in VUE_APP_SILENT_REDIRECT_URI}
      - VUE_APP_VK_GROUP_DIALOG_URL=${VUE_APP_VK_GROUP_DIALOG_URL?Place url to dialog with group at vk.com VUE_APP_VK_GROUP_DIALOG_URL}
      - VUE_APP_DEV_FUNC_ENABLED=${VUE_APP_DEV_FUNC_ENABLED?Place enable/disable development settings in VUE_APP_DEV_FUNC_ENABLED}
  projects-front:
    image: rtuitlab/itlab-projects-front
